yarn list v1.22.22
├─ @babel/runtime@7.27.6
├─ @dimforge/rapier3d-compat@0.12.0
├─ @emnapi/runtime@1.4.5
├─ @ethereumjs/rlp@5.0.2
├─ @ethereumjs/util@9.1.0
├─ @ethersproject/abi@5.8.0
├─ @ethersproject/abstract-provider@5.8.0
├─ @ethersproject/abstract-signer@5.8.0
├─ @ethersproject/address@5.8.0
├─ @ethersproject/base64@5.8.0
├─ @ethersproject/bignumber@5.8.0
├─ @ethersproject/bytes@5.8.0
├─ @ethersproject/constants@5.8.0
├─ @ethersproject/hash@5.8.0
├─ @ethersproject/keccak256@5.8.0
├─ @ethersproject/logger@5.8.0
├─ @ethersproject/networks@5.8.0
├─ @ethersproject/properties@5.8.0
├─ @ethersproject/rlp@5.8.0
├─ @ethersproject/signing-key@5.8.0
├─ @ethersproject/strings@5.8.0
├─ @ethersproject/transactions@5.8.0
├─ @ethersproject/web@5.8.0
├─ @fastify/busboy@2.1.1
├─ @floating-ui/core@1.7.2
├─ @floating-ui/dom@1.7.2
├─ @floating-ui/react-dom@2.1.4
├─ @floating-ui/utils@0.2.10
├─ @img/sharp-darwin-arm64@0.34.3
├─ @img/sharp-darwin-x64@0.34.3
├─ @img/sharp-libvips-darwin-arm64@1.2.0
├─ @img/sharp-libvips-darwin-x64@1.2.0
├─ @img/sharp-libvips-linux-arm@1.2.0
├─ @img/sharp-libvips-linux-arm64@1.2.0
├─ @img/sharp-libvips-linux-ppc64@1.2.0
├─ @img/sharp-libvips-linux-s390x@1.2.0
├─ @img/sharp-libvips-linux-x64@1.2.0
├─ @img/sharp-libvips-linuxmusl-arm64@1.2.0
├─ @img/sharp-libvips-linuxmusl-x64@1.2.0
├─ @img/sharp-linux-arm@0.34.3
├─ @img/sharp-linux-arm64@0.34.3
├─ @img/sharp-linux-ppc64@0.34.3
├─ @img/sharp-linux-s390x@0.34.3
├─ @img/sharp-linux-x64@0.34.3
├─ @img/sharp-linuxmusl-arm64@0.34.3
├─ @img/sharp-linuxmusl-x64@0.34.3
├─ @img/sharp-wasm32@0.34.3
├─ @img/sharp-win32-arm64@0.34.3
├─ @img/sharp-win32-ia32@0.34.3
├─ @img/sharp-win32-x64@0.34.3
├─ @mediapipe/tasks-vision@0.10.17
├─ @monaco-editor/loader@1.5.0
├─ @monaco-editor/react@4.7.0
├─ @monogrid/gainmap-js@3.1.0
├─ @next/env@15.4.2
├─ @next/swc-darwin-arm64@15.4.2
├─ @next/swc-darwin-x64@15.4.2
├─ @next/swc-linux-arm64-gnu@15.4.2
├─ @next/swc-linux-arm64-musl@15.4.2
├─ @next/swc-linux-x64-gnu@15.4.2
├─ @next/swc-linux-x64-musl@15.4.2
├─ @next/swc-win32-arm64-msvc@15.4.2
├─ @next/swc-win32-x64-msvc@15.4.2
├─ @noble/curves@1.4.2
├─ @noble/hashes@1.4.0
├─ @noble/secp256k1@1.7.1
├─ @nomicfoundation/edr-darwin-arm64@0.11.3
├─ @nomicfoundation/edr-darwin-x64@0.11.3
├─ @nomicfoundation/edr-linux-arm64-gnu@0.11.3
├─ @nomicfoundation/edr-linux-arm64-musl@0.11.3
├─ @nomicfoundation/edr-linux-x64-gnu@0.11.3
├─ @nomicfoundation/edr-linux-x64-musl@0.11.3
├─ @nomicfoundation/edr-win32-x64-msvc@0.11.3
├─ @nomicfoundation/edr@0.11.3
├─ @nomicfoundation/hardhat-toolbox@6.1.0
├─ @nomicfoundation/solidity-analyzer-darwin-arm64@0.1.2
├─ @nomicfoundation/solidity-analyzer-darwin-x64@0.1.2
├─ @nomicfoundation/solidity-analyzer-linux-arm64-gnu@0.1.2
├─ @nomicfoundation/solidity-analyzer-linux-arm64-musl@0.1.2
├─ @nomicfoundation/solidity-analyzer-linux-x64-gnu@0.1.2
├─ @nomicfoundation/solidity-analyzer-linux-x64-musl@0.1.2
├─ @nomicfoundation/solidity-analyzer-win32-x64-msvc@0.1.2
├─ @nomicfoundation/solidity-analyzer@0.1.2
├─ @radix-ui/number@1.1.1
├─ @radix-ui/primitive@1.1.2
├─ @radix-ui/react-arrow@1.1.7
├─ @radix-ui/react-collection@1.1.7
├─ @radix-ui/react-compose-refs@1.1.2
├─ @radix-ui/react-context@1.1.2
├─ @radix-ui/react-direction@1.1.1
├─ @radix-ui/react-dismissable-layer@1.1.10
├─ @radix-ui/react-focus-guards@1.1.2
├─ @radix-ui/react-focus-scope@1.1.7
├─ @radix-ui/react-id@1.1.1
├─ @radix-ui/react-popper@1.2.7
├─ @radix-ui/react-portal@1.1.9
├─ @radix-ui/react-primitive@2.1.3
├─ @radix-ui/react-select@2.2.5
├─ @radix-ui/react-slot@1.2.3
├─ @radix-ui/react-use-callback-ref@1.1.1
├─ @radix-ui/react-use-controllable-state@1.2.2
├─ @radix-ui/react-use-effect-event@0.0.2
├─ @radix-ui/react-use-escape-keydown@1.1.1
├─ @radix-ui/react-use-layout-effect@1.1.1
├─ @radix-ui/react-use-previous@1.1.1
├─ @radix-ui/react-use-rect@1.1.1
├─ @radix-ui/react-use-size@1.1.1
├─ @radix-ui/react-visually-hidden@1.2.3
├─ @radix-ui/rect@1.1.1
├─ @react-spring/animated@10.0.1
├─ @react-spring/core@10.0.1
├─ @react-spring/rafz@10.0.1
├─ @react-spring/shared@10.0.1
├─ @react-spring/three@10.0.1
├─ @react-spring/types@10.0.1
├─ @react-three/drei@10.5.1
├─ @react-three/fiber@9.2.0
├─ @scure/base@1.1.9
├─ @scure/bip32@1.1.5
├─ @scure/bip39@1.1.1
├─ @sentry/core@5.30.0
├─ @sentry/hub@5.30.0
├─ @sentry/minimal@5.30.0
├─ @sentry/node@5.30.0
├─ @sentry/tracing@5.30.0
├─ @sentry/types@5.30.0
├─ @sentry/utils@5.30.0
├─ @swc/helpers@0.5.15
├─ @tailwindcss/forms@0.5.10
├─ @tailwindcss/typography@0.5.16
├─ @tweenjs/tween.js@25.0.0
├─ @types/axios@0.14.4
├─ @types/draco3d@1.4.10
├─ @types/file-saver@2.0.7
├─ @types/node@24.0.15
├─ @types/offscreencanvas@2019.7.3
├─ @types/prop-types@15.7.15
├─ @types/react-monaco-editor@0.16.0
├─ @types/react-reconciler@0.28.9
├─ @types/react@18.3.23
├─ @types/stats.js@0.17.4
├─ @types/three@0.178.1
├─ @types/webxr@0.5.22
├─ @typescript-eslint/types@8.34.0
├─ @typescript-eslint/visitor-keys@8.34.0
├─ @use-gesture/core@10.3.1
├─ @use-gesture/react@10.3.1
├─ @webgpu/types@0.1.64
├─ 3d-force-graph-ar@1.10.0
├─ 3d-force-graph-vr@3.1.1
├─ 3d-force-graph@1.78.3
├─ accessor-fn@1.5.3
├─ adm-zip@0.4.16
├─ aframe-extras@7.6.0
├─ aframe-forcegraph-component@3.3.0
├─ agent-base@6.0.2
├─ aggregate-error@3.1.0
├─ ansi-align@3.0.1
├─ ansi-colors@4.1.3
├─ ansi-escapes@4.3.2
├─ ansi-regex@5.0.1
├─ ansi-styles@4.3.0
├─ anymatch@3.1.3
├─ argparse@2.0.1
├─ aria-hidden@1.2.6
├─ asynckit@0.4.0
├─ axios@1.10.0
├─ balanced-match@1.0.2
├─ base64-js@1.5.1
├─ bezier-js@6.1.4
├─ bidi-js@1.0.3
├─ binary-extensions@2.3.0
├─ bn.js@5.2.2
├─ boxen@5.1.2
├─ brace-expansion@2.0.2
├─ braces@3.0.3
├─ brorand@1.1.0
├─ browser-stdout@1.3.1
├─ buffer-from@1.1.2
├─ buffer@6.0.3
├─ bytes@3.1.2
├─ call-bind-apply-helpers@1.0.2
├─ camelcase@6.3.0
├─ camera-controls@3.1.0
├─ caniuse-lite@1.0.30001727
├─ canvas-color-tracker@1.3.2
├─ chalk@4.1.2
├─ chokidar@4.0.3
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-boxes@2.2.1
├─ client-only@0.0.1
├─ cliui@7.0.4
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ color-string@1.9.1
├─ color@4.2.3
├─ combined-stream@1.0.8
├─ command-exists@1.2.9
├─ commander@8.3.0
├─ cookie@0.4.2
├─ cross-env@7.0.3
├─ cross-spawn@7.0.6
├─ cssesc@3.0.0
├─ csstype@3.1.3
├─ d3-array@3.2.4
├─ d3-binarytree@1.0.2
├─ d3-color@3.1.0
├─ d3-dispatch@3.0.1
├─ d3-drag@3.0.0
├─ d3-ease@3.0.1
├─ d3-force-3d@3.0.6
├─ d3-format@3.1.0
├─ d3-interpolate@3.0.1
├─ d3-octree@1.1.0
├─ d3-quadtree@3.0.1
├─ d3-scale-chromatic@3.1.0
├─ d3-scale@4.0.2
├─ d3-selection@3.0.0
├─ d3-time-format@4.1.0
├─ d3-time@3.1.0
├─ d3-transition@3.0.1
├─ d3-zoom@3.0.0
├─ data-bind-mapper@1.0.3
├─ debug@4.4.1
├─ decamelize@4.0.0
├─ delayed-stream@1.0.0
├─ depd@2.0.0
├─ detect-gpu@5.0.70
├─ detect-libc@2.0.4
├─ detect-node-es@1.1.0
├─ diff@5.2.0
├─ dotenv@17.2.0
├─ draco3d@1.5.7
├─ dunder-proto@1.0.1
├─ elliptic@6.6.1
├─ emoji-regex@8.0.0
├─ enquirer@2.4.1
├─ env-paths@2.2.1
├─ es-define-property@1.0.1
├─ es-errors@1.3.0
├─ es-object-atoms@1.1.1
├─ es-set-tostringtag@2.1.0
├─ escalade@3.2.0
├─ escape-string-regexp@4.0.0
├─ eslint-visitor-keys@4.2.1
├─ ethereum-cryptography@1.2.0
├─ fdir@6.4.6
├─ fflate@0.8.2
├─ file-saver@2.0.5
├─ fill-range@7.1.1
├─ find-up@5.0.0
├─ flat@5.0.2
├─ float-tooltip@1.7.5
├─ follow-redirects@1.15.9
├─ force-graph@1.50.1
├─ form-data@4.0.4
├─ fp-ts@1.19.3
├─ framer-motion@12.23.6
├─ fs-extra@7.0.1
├─ fs.realpath@1.0.0
├─ fsevents@2.3.3
├─ function-bind@1.1.2
├─ get-caller-file@2.0.5
├─ get-intrinsic@1.3.0
├─ get-nonce@1.0.1
├─ get-proto@1.0.1
├─ glob-parent@5.1.2
├─ glob@8.1.0
├─ glsl-noise@0.0.0
├─ goober@2.1.16
├─ gopd@1.2.0
├─ graceful-fs@4.2.11
├─ hardhat@2.26.0
├─ has-flag@4.0.0
├─ has-symbols@1.1.0
├─ has-tostringtag@1.0.2
├─ hash.js@1.1.7
├─ hasown@2.0.2
├─ he@1.2.0
├─ hls.js@1.6.7
├─ hmac-drbg@1.0.1
├─ http-errors@2.0.0
├─ https-proxy-agent@5.0.1
├─ iconv-lite@0.4.24
├─ ieee754@1.2.1
├─ immediate@3.0.6
├─ immutable@4.3.7
├─ indent-string@4.0.0
├─ index-array-by@1.4.2
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ internmap@2.0.3
├─ io-ts@1.10.4
├─ is-arrayish@0.3.2
├─ is-binary-path@2.1.0
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.3
├─ is-number@7.0.0
├─ is-plain-obj@2.1.0
├─ is-promise@2.2.2
├─ is-unicode-supported@0.1.0
├─ isexe@2.0.0
├─ its-fine@2.0.0
├─ jerrypick@1.1.2
├─ js-sha3@0.8.0
├─ js-tokens@4.0.0
├─ js-yaml@4.1.0
├─ json-stream-stringify@3.1.6
├─ jsonfile@4.0.0
├─ kapsule@1.16.3
├─ keccak@3.0.4
├─ lie@3.3.0
├─ locate-path@6.0.0
├─ lodash-es@4.17.21
├─ lodash.castarray@4.4.0
├─ lodash.isplainobject@4.0.6
├─ lodash.merge@4.6.2
├─ lodash@4.17.21
├─ log-symbols@4.1.0
├─ loose-envify@1.4.0
├─ lru_map@0.3.3
├─ lucide-react@0.525.0
├─ maath@0.10.8
├─ math-intrinsics@1.1.0
├─ memorystream@0.3.1
├─ meshline@3.3.1
├─ meshoptimizer@0.18.1
├─ micro-eth-signer@0.16.0
├─ micro-packed@0.7.3
├─ mime-db@1.52.0
├─ mime-types@2.1.35
├─ mini-svg-data-uri@1.4.4
├─ minimalistic-assert@1.0.1
├─ minimalistic-crypto-utils@1.0.1
├─ minimatch@5.1.6
├─ mnemonist@0.38.5
├─ mocha@10.8.2
├─ monaco-editor@0.52.2
├─ motion-dom@12.23.6
├─ motion-utils@12.23.6
├─ ms@2.1.3
├─ nanoid@3.3.11
├─ next@15.4.2
├─ ngraph.events@1.2.2
├─ ngraph.forcelayout@3.3.1
├─ ngraph.graph@20.0.1
├─ ngraph.merge@1.0.0
├─ ngraph.random@1.2.0
├─ nipplejs@0.10.2
├─ node-addon-api@2.0.2
├─ node-gyp-build@4.8.4
├─ normalize-path@3.0.0
├─ object-assign@4.1.1
├─ obliterator@2.0.5
├─ once@1.4.0
├─ os-tmpdir@1.0.2
├─ p-limit@3.1.0
├─ p-locate@5.0.0
├─ p-map@4.0.0
├─ path-exists@4.0.0
├─ path-key@3.1.1
├─ path-parse@1.0.7
├─ picocolors@1.1.1
├─ picomatch@2.3.1
├─ polished@4.3.1
├─ postcss-selector-parser@6.0.10
├─ postcss@8.4.31
├─ potpack@1.0.2
├─ preact@10.26.9
├─ promise-worker-transferable@1.0.4
├─ prop-types@15.8.1
├─ proxy-from-env@1.1.0
├─ randombytes@2.1.0
├─ raw-body@2.5.2
├─ react-dom@18.3.1
├─ react-force-graph-3d@1.28.0
├─ react-force-graph@1.48.0
├─ react-hot-toast@2.5.2
├─ react-is@16.13.1
├─ react-kapsule@2.5.7
├─ react-monaco-editor@0.59.0
├─ react-reconciler@0.31.0
├─ react-remove-scroll-bar@2.3.8
├─ react-remove-scroll@2.7.1
├─ react-split@2.0.14
├─ react-style-singleton@2.2.3
├─ react-use-measure@2.1.7
├─ react@18.3.1
├─ readable-stream@3.6.2
├─ readdirp@4.1.2
├─ require-directory@2.1.1
├─ require-from-string@2.0.2
├─ resolve@1.17.0
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ scheduler@0.25.0
├─ semver@6.3.1
├─ serialize-javascript@6.0.2
├─ setprototypeof@1.2.0
├─ sharp@0.34.3
├─ shebang-command@2.0.0
├─ shebang-regex@3.0.0
├─ simple-swizzle@0.2.2
├─ solc@0.8.26
├─ source-map-js@1.2.1
├─ source-map-support@0.5.21
├─ source-map@0.6.1
├─ split.js@1.6.5
├─ stacktrace-parser@0.1.11
├─ state-local@1.0.7
├─ stats-gl@2.4.2
├─ stats.js@0.17.0
├─ statuses@2.0.1
├─ string_decoder@1.3.0
├─ string-width@4.2.3
├─ strip-ansi@6.0.1
├─ strip-json-comments@3.1.1
├─ styled-jsx@5.1.6
├─ supports-color@8.1.1
├─ suspend-react@0.1.3
├─ three-forcegraph@1.43.0
├─ three-mesh-bvh@0.8.3
├─ three-pathfinding@1.3.0
├─ three-render-objects@1.40.4
├─ three-stdlib@2.36.0
├─ three@0.178.0
├─ tinycolor2@1.6.0
├─ tinyglobby@0.2.14
├─ tmp@0.0.33
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.1
├─ troika-three-text@0.52.4
├─ troika-three-utils@0.52.4
├─ troika-worker-utils@0.52.0
├─ tslib@2.8.1
├─ tsort@0.0.1
├─ tunnel-rat@0.1.2
├─ type-fest@0.20.2
├─ undici-types@7.8.0
├─ undici@5.29.0
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ use-callback-ref@1.3.3
├─ use-sidecar@1.1.3
├─ use-sync-external-store@1.5.0
├─ util-deprecate@1.0.2
├─ utility-types@3.11.0
├─ uuid@8.3.2
├─ webgl-constants@1.1.1
├─ webgl-sdf-generator@1.1.1
├─ which@2.0.2
├─ widest-line@3.1.0
├─ workerpool@6.5.1
├─ wrap-ansi@7.0.0
├─ wrappy@1.0.2
├─ ws@7.5.10
├─ y18n@5.0.8
├─ yargs-parser@20.2.9
├─ yargs-unparser@2.0.0
├─ yargs@16.2.0
├─ yocto-queue@0.1.0
└─ zustand@5.0.6
Done in 0.23s.
