{
  "timestamp": 1762213801.7767036,
  "entries": 1,
  "cache": {
    "harmonics::unknown": {
      "samples": [
        {
          "timestamp": 1762213756.918321,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213758.4875903,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213794.260787,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213795.7608597,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213797.261239,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213798.762298,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213800.2761753,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1762213801.7766175,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 8
      }
    }
  },
  "meta": {
    "schema": "ResonantMemoryCache.v2",
    "desc": "Unified photon + semantic \u03a6-\u03c8-\u03b7-\u039b resonance cache"
  }
}