{
  "timestamp": 1763674132.0172875,
  "entries": 4,
  "cache": {
    "item_0": {
      "samples": [
        {
          "timestamp": 1763673642.944659,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673644.4445229,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673645.9564455,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673647.4762244,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673648.9761906,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673650.7232172,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673652.1849446,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673653.7427912,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673655.351261,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673656.929296,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673658.5745904,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673660.2261283,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 12
      }
    },
    "item_1": {
      "samples": [
        {
          "timestamp": 1763673661.8471265,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673663.3472111,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673664.8472853,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673666.3473685,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673667.864268,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 5
      }
    },
    "item_2": {
      "samples": [
        {
          "timestamp": 1763673670.22527,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673671.9739954,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673673.4740088,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 3
      }
    },
    "harmonics::unknown": {
      "samples": [
        {
          "timestamp": 1763673675.4534156,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673676.9562771,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673678.4573953,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673679.959107,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673681.4641201,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673682.9650872,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673684.4830558,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673686.010808,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673687.5114315,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673689.0119386,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673690.513304,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673692.1816735,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673693.6826608,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673695.1844623,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673696.6862624,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673698.1881075,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673699.6892352,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673701.190291,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673702.7049372,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673706.1676142,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673707.6701162,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673709.1831112,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673710.687253,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673712.2257485,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673713.735432,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673715.2374167,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673716.7410166,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673718.4652023,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673719.9686704,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673721.4715197,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673722.9738297,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673724.4764657,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673725.9848356,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673727.4863813,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673728.9864872,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673730.4889467,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673732.569113,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673734.0700126,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673735.7969854,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673738.7183237,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673740.2238026,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673741.7266495,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673743.2276714,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673744.7294717,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673746.2315917,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673747.7341757,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673749.236088,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673750.7385502,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673752.239751,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673753.742075,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673755.3320544,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673756.834323,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673758.3443315,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673759.8485777,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673762.1945379,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673763.7148283,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673765.2170088,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673768.6439116,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673770.143988,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673771.6606107,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673775.4334857,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673776.9387524,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673781.580524,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673783.0842712,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673786.1688874,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673792.088723,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673796.7337654,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673798.2365892,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673802.9791868,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673812.2320602,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673818.433525,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673819.9352338,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673821.442531,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673822.9443371,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673825.949259,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673827.4666884,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673828.9717734,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673830.5065956,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673837.0744107,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673839.9882624,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673841.4899964,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673842.99186,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673903.55851,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673905.9892533,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673907.4913025,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673908.9952826,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673912.1157584,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673913.6253862,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673916.0811198,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673919.4084017,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673920.9132752,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673922.417749,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673925.369031,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673926.8728883,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673928.375471,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673932.6248376,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673934.8343759,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673939.9582043,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673945.0361803,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673959.0107944,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673960.731042,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673962.8707857,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673964.3725455,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673970.119566,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673971.6484191,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673973.5678904,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673975.0751395,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673978.2347162,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673980.5580835,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673982.060518,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673983.5616448,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673989.2497156,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673990.7556946,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673992.4872453,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673993.990675,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673995.4932268,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673997.9639854,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763673999.4666622,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674002.2060952,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674007.5051062,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674009.0099797,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674014.5143092,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674022.7448905,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674024.278784,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674033.0071785,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674035.3609052,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674038.0031745,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674039.8882368,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674046.6166918,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674050.412689,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674056.6687844,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674060.2139666,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674061.7187428,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674081.4968185,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674093.3377724,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674106.2832377,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674114.6791112,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674116.1791978,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674122.2179422,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674125.2071114,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763674129.6490934,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 141
      }
    }
  },
  "meta": {
    "schema": "ResonantMemoryCache.v2",
    "desc": "Unified photon + semantic \u03a6-\u03c8-\u03b7-\u039b resonance cache"
  }
}