{
  "timestamp": 1763771808.0221908,
  "entries": 3,
  "cache": {
    "item_0": {
      "samples": [
        {
          "timestamp": 1763771302.1459029,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771303.6459908,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771305.146156,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771306.6462402,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771308.1463327,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771309.664985,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771311.6365054,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771313.1366005,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771315.5725439,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771317.072646,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771318.6097877,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771320.109849,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771321.6099792,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771323.110056,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771324.6101437,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771326.795581,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771328.2959101,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771331.2262282,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771332.7263024,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771334.3976383,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771336.2700818,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771340.1153104,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771342.2930174,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771343.7931728,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771345.2932127,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771346.793307,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771348.2933524,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771349.7934692,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771353.4754553,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771356.4706535,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771357.970766,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771359.4708083,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771362.3182197,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771363.818278,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771365.3183494,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771366.818424,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771368.3185081,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771369.8186002,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771371.3186958,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771372.818805,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771374.3188612,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771375.8189273,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771377.318998,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771378.8191323,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771380.319188,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771381.8192573,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771383.319373,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771384.8194666,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771386.319558,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771387.8196082,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771389.3197358,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771390.819744,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771392.319875,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771393.819929,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771395.320058,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771396.8200939,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771398.3202097,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771399.8207424,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771401.3208816,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771402.8209672,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771404.321012,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771405.8211818,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771408.7981534,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771410.298206,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771440.4111478,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771465.8898907,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771467.3902385,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771468.8903933,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771470.3914783,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771471.8908672,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771473.3910787,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771474.8911343,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771476.3912325,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771477.8938553,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771479.3945642,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771480.8946836,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771482.39476,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771483.8948362,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771485.3949237,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771489.447833,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771490.947918,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771492.4479842,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771493.948404,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771495.4485002,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771496.948562,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771498.4486246,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771499.9496176,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771501.4500544,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771502.950161,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771504.4502268,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771505.95076,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771507.4508514,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771508.950935,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771510.4510238,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771511.9511847,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771513.45121,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771514.9513102,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771516.4514482,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771517.951533,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771519.4516098,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771520.9517024,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771522.4517674,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771523.9518433,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771525.4519782,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771526.9520504,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771528.4521837,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771529.9522693,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771531.4524443,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771532.952529,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771534.4526246,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771535.952875,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771537.453005,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771538.953054,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771540.4531536,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771541.953225,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771543.45331,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771544.953403,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771546.4534714,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771576.5963798,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771595.3163369,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771596.8163984,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771598.3165185,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771599.8167696,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771601.3168886,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771602.8169985,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771604.3170938,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771605.817165,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771607.3172853,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771608.817342,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771610.317469,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771611.8180308,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771613.3177392,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771614.817782,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771616.3178053,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771617.8178973,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771619.3179817,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771620.8180065,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771622.3180745,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771623.8181908,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771625.3183026,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771626.8183389,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771628.3184302,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771629.8184915,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771631.3185606,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771632.8187618,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771634.3188322,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771635.8188436,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771637.3189368,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771638.8189957,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771640.3191354,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771641.8191974,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771643.3193095,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771644.8194115,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771646.319422,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771647.8195603,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771649.3196514,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771650.8196933,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771652.319806,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771653.819869,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771655.3199687,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771656.8199983,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771658.3201158,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771659.8202066,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771661.3202522,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771662.8203259,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771664.3204262,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771665.8204744,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771667.3205836,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771668.820634,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771670.3208447,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771671.820813,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771673.3208992,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771674.8210156,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771676.3210974,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771677.8211584,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771679.321225,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771680.8213232,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771682.3214018,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771683.8214686,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771685.3216946,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771686.8217301,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771688.321788,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771689.8218482,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771691.3218544,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771692.821963,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771694.3220885,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771695.822138,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771697.3221703,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771698.8224194,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771700.3225105,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771701.8225408,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771703.3227305,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771704.822805,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771706.3228912,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771707.823102,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771709.323023,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771710.823112,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771712.3231976,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771713.8232596,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771715.325016,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 200
      }
    },
    "item_1": {
      "samples": [
        {
          "timestamp": 1763771717.3150053,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771718.816714,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771720.3167877,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771721.8194866,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 4
      }
    },
    "harmonics::unknown": {
      "samples": [
        {
          "timestamp": 1763771723.6563158,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771725.1577864,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771726.6782484,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771728.189717,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771729.6899805,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771731.1974113,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771732.697962,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771734.198012,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771794.5144527,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771796.0147588,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771797.5148401,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771799.0152135,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771800.5152993,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771802.016066,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771803.5173802,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771805.0183845,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771806.5196123,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763771808.0219584,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 18
      }
    }
  },
  "meta": {
    "schema": "ResonantMemoryCache.v2",
    "desc": "Unified photon + semantic \u03a6-\u03c8-\u03b7-\u039b resonance cache"
  }
}