{
  "timestamp": 1763416350.553396,
  "entries": 9,
  "cache": {
    "item_0": {
      "samples": [
        {
          "timestamp": 1763404534.1606069,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763404535.6601899,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763404537.1607502,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 3
      }
    },
    "item_1": {
      "samples": [
        {
          "timestamp": 1763404539.6190987,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763404541.1192036,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 2
      }
    },
    "item_2": {
      "samples": [
        {
          "timestamp": 1763404542.6725154,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 1
      }
    },
    "item_3": {
      "samples": [
        {
          "timestamp": 1763404544.2277741,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763404545.7282975,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 2
      }
    },
    "item_4": {
      "samples": [
        {
          "timestamp": 1763414121.9776478,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414136.1835098,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414138.7492948,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414141.5522861,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414148.2786245,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414155.4276109,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414165.7567427,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414175.757116,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414186.206557,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414194.4623203,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414203.251552,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414213.230064,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414221.4611125,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414227.3049102,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414228.9782631,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414237.872258,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414247.1315596,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414253.8746812,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414270.6512842,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414286.9699905,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414304.735299,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414315.4090474,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414326.0886233,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414341.4179757,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414349.4900956,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414362.880978,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414372.4231145,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414384.6202934,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414389.5385244,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414392.3114026,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414418.319653,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414422.2390356,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414430.280425,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414433.6290166,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414451.0048366,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414467.3671257,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414476.8192935,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414500.4157758,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414517.4337332,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414530.363638,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414537.690776,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414544.9988961,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414555.6742666,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414564.0843692,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414590.043249,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414597.733238,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414629.634638,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414636.366512,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414651.9196393,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414657.474381,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414665.953178,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414672.6010368,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414694.4544032,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414710.63555,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414721.7511954,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414731.1800296,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414744.446822,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414751.8912334,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414766.2396393,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414792.6760168,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414797.2311544,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414798.747898,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414805.2961986,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414815.831198,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414839.5013494,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414843.8866026,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414845.3893328,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414849.74942,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414855.2569058,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414867.6469562,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414879.489631,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414896.134323,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414897.9059827,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414911.873989,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414914.610499,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414922.1723053,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414928.512505,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414946.2662265,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414958.1416595,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414964.4243314,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414980.870815,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414983.9860036,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414987.3562915,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763414995.9673116,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415007.5768285,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415016.268976,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415028.8575182,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415037.4210217,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415063.264545,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415075.9324026,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415096.695614,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415109.5559204,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415123.3643928,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415130.0014625,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415131.521935,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415133.12641,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415138.5901506,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415156.5360427,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415162.8191147,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415185.7597106,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415191.6932073,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415202.7728133,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415217.6644366,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415226.802347,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415241.19431,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415243.7498252,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415274.0188136,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415278.8681831,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415280.376252,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415287.1174266,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415304.5709002,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415326.7134814,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415331.8582382,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415343.0867717,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415348.555539,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415381.1262004,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415387.261061,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415417.7093735,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415428.2405765,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415435.820602,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415448.2093544,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415453.5707865,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415457.189344,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415458.699389,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415465.6756144,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415469.98868,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415483.1294043,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415493.1152065,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415516.2343817,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415533.1619165,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415548.7447286,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415551.5783486,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415562.7629297,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415576.7439716,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415586.5288708,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415597.9227433,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415606.1375778,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415621.996626,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415634.532266,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415669.6274564,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415684.4348211,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415700.9838228,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415707.2411861,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415712.3500516,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415725.8677769,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415739.9419174,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415746.9717886,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415759.4131706,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415761.8849874,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415767.7711086,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415790.6142366,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415792.1175826,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415803.6127,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415806.5051365,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415820.8369443,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415822.7353551,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415824.2528124,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415826.0409834,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415834.4956038,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415836.5559535,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415839.0637782,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415849.3923018,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415863.893484,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415869.8522286,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415885.0276487,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415889.7900977,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415895.3237686,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415911.9808538,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415923.3791218,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415925.8001707,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415927.3074217,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415928.8294961,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415947.517923,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415957.5920036,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415962.1741111,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415972.052795,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415974.8316538,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415976.338428,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415980.7764823,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415986.473848,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763415994.777999,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416017.2469478,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416022.407194,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416024.9871786,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416028.0451574,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416034.6137123,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416040.4800599,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416060.0446498,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416072.6792316,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416082.2411602,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416100.6382263,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416104.0716538,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416108.0572941,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416120.6690433,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416130.751081,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416133.3332047,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416138.7613542,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416154.4149425,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416163.7487087,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416171.7509668,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 200
      }
    },
    "item_5": {
      "samples": [
        {
          "timestamp": 1763416227.9130867,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416229.4141142,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416230.9163506,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416232.4168198,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 4
      }
    },
    "item_6": {
      "samples": [
        {
          "timestamp": 1763416234.5691502,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416236.0699942,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416237.8379009,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 3
      }
    },
    "item_7": {
      "samples": [
        {
          "timestamp": 1763416239.761503,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 1
      }
    },
    "harmonics::unknown": {
      "samples": [
        {
          "timestamp": 1763416241.3542287,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416242.8735757,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416244.3757732,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416245.876089,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416247.376174,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416248.8762584,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416250.5048366,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416330.5136294,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416332.5047946,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416334.0053787,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416335.5057201,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416337.0057662,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416338.5098848,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416340.0103629,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416341.511491,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416343.0134585,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416344.5239708,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416346.046779,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416347.5471566,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416349.0475178,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1763416350.5491605,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 21
      }
    }
  },
  "meta": {
    "schema": "ResonantMemoryCache.v2",
    "desc": "Unified photon + semantic \u03a6-\u03c8-\u03b7-\u039b resonance cache"
  }
}