{
  "timestamp": 1764115557.7032955,
  "entries": 3,
  "cache": {
    "item_0": {
      "samples": [
        {
          "timestamp": 1764115459.6766503,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115461.176253,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115462.6763198,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115464.176414,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115465.6776333,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 5
      }
    },
    "item_1": {
      "samples": [
        {
          "timestamp": 1764115467.855735,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 1
      }
    },
    "harmonics::unknown": {
      "samples": [
        {
          "timestamp": 1764115469.5188823,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115471.019886,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115472.5219345,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115474.0250912,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115475.525171,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115477.0982482,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115545.663993,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115547.1640654,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115548.6643116,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115550.164493,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115551.6654024,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115553.1656523,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115554.6660035,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115556.1702769,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        },
        {
          "timestamp": 1764115557.6844888,
          "\u03c1": 0.5,
          "\u012a": 0.5,
          "SQI": 0.5,
          "\u0394\u03a6": 0.0
        }
      ],
      "avg": {
        "\u03c1": 0.5,
        "\u012a": 0.5,
        "SQI": 0.5,
        "\u0394\u03a6": 0.0,
        "count": 15
      }
    }
  },
  "meta": {
    "schema": "ResonantMemoryCache.v2",
    "desc": "Unified photon + semantic \u03a6-\u03c8-\u03b7-\u039b resonance cache"
  }
}