[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True

# keep type checks lenient while code is stabilizing
disallow_untyped_defs = False
disallow_incomplete_defs = False
implicit_optional = True

# per-package overrides
[mypy-backend.photon_algebra.*]
allow_untyped_defs = True
allow_untyped_calls = True

[mypy-backend.photon_algebra.rewriter]
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_errors = True

[mypy-backend.photon_algebra.tests.*]
ignore_errors = True