COMDEX@1.0.0 /workspaces/COMDEX
├── @monaco-editor/react@4.7.0
├── @nomicfoundation/hardhat-toolbox@6.1.0
├── @radix-ui/react-select@2.2.5
├── @react-spring/three@10.0.1
├── @react-three/drei@10.5.1
├── @react-three/fiber@9.2.0
├── @tailwindcss/forms@0.5.10
├── @tailwindcss/typography@0.5.16
├── @types/axios@0.14.4
├── @types/file-saver@2.0.7
├── @types/node@24.0.15
├── @types/react-monaco-editor@0.16.0
├── @types/react@18.3.23
├── @types/three@0.178.1
├── @typescript-eslint/visitor-keys@8.34.0
├── axios@1.10.0
├── dotenv@17.2.0
├── file-saver@2.0.5
├── framer-motion@12.23.6
├── hardhat@2.26.0
├── lucide-react@0.525.0
├── monaco-editor@0.52.2
├── next@15.4.2
├── react-dom@18.3.1
├── react-force-graph-3d@1.28.0
├── react-force-graph@1.48.0
├── react-hot-toast@2.5.2
├── react-split@2.0.14
├── react@18.3.1
└── three@0.178.0

