case,nodes,edges,json_native,json_tagged,gz_native,gz_tagged,tagged/json_ratio,tagged/gz_ratio
chain-8,15,14,303,513,78,101,1.6931,1.2949
bal-8,15,14,303,513,85,108,1.6931,1.2706
chain-16,31,30,637,1087,103,130,1.7064,1.2621
bal-16,31,30,637,1087,119,144,1.7064,1.2101
chain-32,63,62,1309,2239,140,173,1.7105,1.2357
bal-32,63,62,1309,2239,174,204,1.7105,1.1724
chain-64,127,126,2653,4543,207,248,1.7124,1.1981
bal-64,127,126,2653,4543,267,305,1.7124,1.1423
chain-128,255,254,5369,9179,366,408,1.7096,1.1148
bal-128,255,254,5369,9179,464,514,1.7096,1.1078
chain-256,511,510,10873,18523,684,738,1.7036,1.0789
bal-256,511,510,10873,18523,852,921,1.7036,1.0810
chain-512,1023,1022,21881,37211,1312,1399,1.7006,1.0663
bal-512,1023,1022,21881,37211,1623,1723,1.7006,1.0616

Structural sanity (1 tag per internal node => tagged_items <= 2*nodes):
chain-8: nodes=15 => 2*nodes=30
bal-8: nodes=15 => 2*nodes=30
chain-16: nodes=31 => 2*nodes=62
bal-16: nodes=31 => 2*nodes=62
chain-32: nodes=63 => 2*nodes=126
bal-32: nodes=63 => 2*nodes=126
chain-64: nodes=127 => 2*nodes=254
bal-64: nodes=127 => 2*nodes=254
chain-128: nodes=255 => 2*nodes=510
bal-128: nodes=255 => 2*nodes=510
chain-256: nodes=511 => 2*nodes=1022
bal-256: nodes=511 => 2*nodes=1022
chain-512: nodes=1023 => 2*nodes=2046
bal-512: nodes=1023 => 2*nodes=2046
