[alembic]
# path (relative to this file) where Alembic looks for env.py & versions/
script_location = alembic

# Connection URL for Cloud SQL via local proxy
sqlalchemy.url = postgresql+psycopg2://comdex:Wn8smx123@127.0.0.1:5432/comdex

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
