=== ✅ Bridge Benchmark v22: Template+Delta cost bound (mutations not depth) ===
Model: large stable plan template; per-message only 1–5 literals change.

Assumption: mtu_payload=1200 bytes (used only to estimate packet counts)

depth | muts | n_msgs | naive_gz | delta_gz | gz_ratio(naive/delta) | pkts_naive | pkts_delta | pkts_ratio
-----:|-----:|------:|---------:|---------:|----------------------:|-----------:|-----------:|----------:
   32 |    1 |   256 |    21886 |     4807 |                   4.55 |         19 |          5 |       3.80
   32 |    2 |   256 |    23101 |     6031 |                   3.83 |         20 |          6 |       3.33
   32 |    3 |   256 |    24181 |     7149 |                   3.38 |         21 |          6 |       3.50
   32 |    5 |   256 |    26386 |     9183 |                   2.87 |         22 |          8 |       2.75
   64 |    1 |   256 |    32649 |     5293 |                   6.17 |         28 |          5 |       5.60
   64 |    2 |   256 |    33883 |     6581 |                   5.15 |         29 |          6 |       4.83
   64 |    3 |   256 |    35103 |     7752 |                   4.53 |         30 |          7 |       4.29
   64 |    5 |   256 |    37451 |    10040 |                   3.73 |         32 |          9 |       3.56
  128 |    1 |   256 |    58094 |     6101 |                   9.52 |         49 |          6 |       8.17
  128 |    2 |   256 |    60092 |     7508 |                   8.00 |         51 |          7 |       7.29
  128 |    3 |   256 |    61990 |     8745 |                   7.09 |         52 |          8 |       6.50
  128 |    5 |   256 |    65788 |    11157 |                   5.90 |         55 |         10 |       5.50
