%%──────────────────────────────────────────────
%% PhotonLang v0.2 — Operator Complete Extension
%%──────────────────────────────────────────────

program ::= (stmt NEWLINE)* EOF

stmt ::=
      import_stmt
    | from_import_stmt
    | wormhole_import_stmt
    | glyph_init_stmt
    | assignment
    | call_stmt
    | send_stmt
    | save_stmt

%%──────────────────────────────────────────────
%% Import Forms
%%──────────────────────────────────────────────

import_stmt ::= "import" IDENT ("," IDENT)*

from_import_stmt ::= "from" dotted_name version_opt "import" import_list

wormhole_import_stmt ::= "from" "(" "wormhole" ":" URI ")" "import" IDENT
    ; example → from (wormhole: quantum://glyphnet/channel_7) import QuantumFieldCanvas

dotted_name ::= IDENT ("." IDENT)*
version_opt ::= NUMBER? 
import_list ::= IDENT ("," IDENT)*

%%──────────────────────────────────────────────
%% Core Photon Statements
%%──────────────────────────────────────────────

glyph_init_stmt ::= GLYPHSEQ
    ; initializes symbolic–quantum interface 
    ; operators: ⊕ ↔ ⟲ μ π ⇒ ∇ ⧖

assignment ::= IDENT "=" expr

call_stmt ::= expr

send_stmt ::= "send" expr "through" "wormhole" (STRING | URI)

save_stmt ::= "save" "as" (IDENT | STRING)
    ; STRING must end with ".ptn"

%%──────────────────────────────────────────────
%% Expressions
%%──────────────────────────────────────────────

expr ::= primary (trailer)*

primary ::=
      IDENT
    | STRING
    | NUMBER
    | constructor

constructor ::= IDENT "(" (arg_list)? ")"

trailer ::=
      "." IDENT "(" (arg_list)? ")"
    | "." IDENT
    | "(" (arg_list)? ")"

arg_list ::= arg ("," arg)*

arg ::= IDENT "=" expr | expr

%%──────────────────────────────────────────────
%% Token Definitions
%%──────────────────────────────────────────────

; Added ⧖ (modulate) operator for Photon Resonance modulation

GLYPHSEQ ::= /[⊕↔⟲μπ⇒∇⧖]+/
IDENT    ::= /[A-Za-z_][A-Za-z0-9_]*/
NUMBER   ::= /[0-9]+(\.[0-9]+)?/
STRING   ::= /"(?:[^"\\]|\\.)*"|'(?:[^'\\]|\\.)*'/
URI      ::= /[A-Za-z]+:\/\/[A-Za-z0-9+._\/:-]+/
NEWLINE  ::= /\r?\n+/
EOF      ::= <<end of input>>

%% Photon pure-glyph block
glyphstmt ::= GLYPHSEQ ( "{" param_list "}" )?
param_list ::= param ("," param)*
param ::= IDENT "=" NUMBER

%%──────────────────────────────────────────────
%% Semantic Binding Notes (not parsed)
%%──────────────────────────────────────────────
; ⊕  → photon.superpose()
; ↔  → photon.entangle()
; ⟲  → photon.resonate()
; μ  → photon.measure()
; π  → photon.project()
; ⇒  → photon.trigger()
; ∇  → photon.collapse()
; ⧖  → photon.modulate(freq=, amp=)