{
  "session_id": "mock_gwv_2025-10-15T12:34:36.009256Z",
  "source": "MockGenerator_v0.3.2",
  "frames": [
    {
      "frame_id": "frame_000",
      "beam_id": "beam_0",
      "timestamp": 1760531676.0092676,
      "coherence": 0.894,
      "phase_shift": 1.6674,
      "intensity": 0.992,
      "meta": {
        "tier": 0,
        "holo": true
      }
    },
    {
      "frame_id": "frame_001",
      "beam_id": "beam_1",
      "timestamp": 1760531676.0592852,
      "coherence": 0.847,
      "phase_shift": -1.1686,
      "intensity": 0.915,
      "meta": {
        "tier": 1,
        "holo": true
      }
    },
    {
      "frame_id": "frame_002",
      "beam_id": "beam_2",
      "timestamp": 1760531676.1092942,
      "coherence": 0.841,
      "phase_shift": -0.627,
      "intensity": 0.872,
      "meta": {
        "tier": 2,
        "holo": true
      }
    },
    {
      "frame_id": "frame_003",
      "beam_id": "beam_0",
      "timestamp": 1760531676.1593013,
      "coherence": 0.862,
      "phase_shift": 2.1566,
      "intensity": 0.808,
      "meta": {
        "tier": 3,
        "holo": true
      }
    },
    {
      "frame_id": "frame_004",
      "beam_id": "beam_1",
      "timestamp": 1760531676.2093084,
      "coherence": 0.89,
      "phase_shift": -0.512,
      "intensity": 0.816,
      "meta": {
        "tier": 4,
        "holo": true
      }
    },
    {
      "frame_id": "frame_005",
      "beam_id": "beam_2",
      "timestamp": 1760531676.2593153,
      "coherence": 0.939,
      "phase_shift": -2.8112,
      "intensity": 0.791,
      "meta": {
        "tier": 0,
        "holo": true
      }
    },
    {
      "frame_id": "frame_006",
      "beam_id": "beam_0",
      "timestamp": 1760531676.3093219,
      "coherence": 0.969,
      "phase_shift": 2.6849,
      "intensity": 0.839,
      "meta": {
        "tier": 1,
        "holo": true
      }
    },
    {
      "frame_id": "frame_007",
      "beam_id": "beam_1",
      "timestamp": 1760531676.3593283,
      "coherence": 0.984,
      "phase_shift": -1.2267,
      "intensity": 0.779,
      "meta": {
        "tier": 2,
        "holo": true
      }
    },
    {
      "frame_id": "frame_008",
      "beam_id": "beam_2",
      "timestamp": 1760531676.409335,
      "coherence": 0.813,
      "phase_shift": -0.8828,
      "intensity": 0.755,
      "meta": {
        "tier": 3,
        "holo": true
      }
    },
    {
      "frame_id": "frame_009",
      "beam_id": "beam_0",
      "timestamp": 1760531676.4593418,
      "coherence": 0.847,
      "phase_shift": 2.7927,
      "intensity": 0.924,
      "meta": {
        "tier": 4,
        "holo": true
      }
    }
  ]
}