{
  "timestamp": 1761259174.1235843,
  "semantic_coherence": 0.3,
  "photons": [
    {
      "\u03bb": "concept:resonant_equilibrium",
      "\u03c6": 0.5,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:resonant_equilibrium"
    },
    {
      "\u03bb": "concept:stability",
      "\u03c6": 0.5,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:stability"
    },
    {
      "\u03bb": "concept:coherence",
      "\u03c6": 0.5,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:coherence"
    }
  ]
}