{
  "timestamp": 1761258265.0036025,
  "semantic_coherence": 0.3,
  "atom_count": 3,
  "atoms": [
    {
      "center": "concept:resonant_equilibrium",
      "lexeme": "reseonua",
      "glyphs": [],
      "neighbors": [
        "concept:coherence",
        "concept:stability"
      ],
      "resonance": 0.8,
      "emotion_bias": 0.5,
      "goal_alignment": 0.0,
      "timestamp": 1761258265.0032668
    },
    {
      "center": "concept:stability",
      "lexeme": "stabiil",
      "glyphs": [],
      "neighbors": [
        "concept:balance"
      ],
      "resonance": 0.8,
      "emotion_bias": 0.5,
      "goal_alignment": 0.0,
      "timestamp": 1761258265.0032809
    },
    {
      "center": "concept:coherence",
      "lexeme": "ceoheare",
      "glyphs": [],
      "neighbors": [
        "concept:resonance"
      ],
      "resonance": 0.8,
      "emotion_bias": 0.5,
      "goal_alignment": 0.0,
      "timestamp": 1761258265.0032904
    }
  ]
}