{
  "id": "resonance_field_1761257760",
  "timestamp": 1761257760.5353827,
  "semantic_coherence": 1.0,
  "photons": [
    {
      "\u03bb": "concept:resonant_equilibrium",
      "\u03c6": 3.141593,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:resonant_equilibrium"
    },
    {
      "\u03bb": "concept:stability",
      "\u03c6": 3.141593,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:stability"
    },
    {
      "\u03bb": "concept:coherence",
      "\u03c6": 3.141593,
      "\u03bc": 0.0,
      "\u03c0": 0.5,
      "\u2295": 0.8,
      "\u2194": "concept:coherence"
    }
  ]
}